meShow:
  disconf:
     autoConfig.properties:
      # 世界杯竞猜栏目编号
      world.cup.partId=3917
      # 世界杯纪念币购买直播间id
      coin.purchase.roomId=10098

kk-guess-module:
  kk-guess-service:
  kk-guess-project:

数据库:
    INSERT INTO kkcx.conf_guess_item (guess_item_id, guess_item_name, guess_item_icon, guess_item_desc, create_time, update_time) VALUES (0, '平局', 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3252624611,1717680641&fm=200&gp=0.jpg', '系统提前预置竞猜项', '2018-05-29 18:08:04.807000', '2018-05-29 18:08:04.807000');

代办事项: 
    日志框架支持配置文件不用重启自动生效