meShow:
  disconf:
     autoConfig.properties:
      # 世界杯竞猜栏目编号
      world.cup.partId=3917
      # 世界杯纪念币购买直播间id
      coin.purchase.roomId=10098

kk-guess-module:
  kk-guess-service:
  kk-guess-project:

数据库:
    INSERT INTO kkcx.conf_guess_item (guess_item_id, guess_item_name, guess_item_icon, guess_item_desc, create_time, update_time) VALUES (0, '平局', 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3252624611,1717680641&fm=200&gp=0.jpg', '系统提前预置竞猜项', '2018-05-29 18:08:04.807000', '2018-05-29 18:08:04.807000');

代办事项: 
    日志框架支持配置文件不用重启自动生效

微信提现接口: http://kkapi1.kktv2.com:9090/meShow/entrance?parameter={%22uuid%22:%22oSyZmv5pSg6h9PAmnD2lJzn3SkQ8%22,%22unionid%22:%22oMilBt4xwEqm6UTf_iF3MGDlYkc0%22,%22FuncTag%22:%2251050611%22,%22userId%22:%227528643%22,%22token%22:%22A1E701BCECA33F4B8C81A2219598185282%22,%22platform%22:%221%22,%22a%22:%221%22,%22c%22:%22100101%22,%22sv%22:%226%40r!6e%40%248e%26%26re%26%24er%22}

竞猜接口: http://10.0.3.15:9090/meShow/entrance?parameter={%22FuncTag%22:51050606,%22seasonId%22:2,%22guessBetItemId%22:2,%22shareUserId%22:10002534,%22rankType%22:2,%22matchStartTime%22:1527696000000,%22token%22:%22A202C12EF4B4A948AD96C6124773E51FC0%22,%22userId%22:10009609}