涉及api:
  51020304
  20010501

kk-family-server:
  disconf:

kk-family-project:
  disconf:
    


删除api:
接口标志  接口描述
  家族
10008001-获取家族列表
10008002-获取家族基本信息
10008003-获取家族内排行榜(明星/富豪)
10008004-获取家族内主播列表
10008005-申请加入家族
10008006-获取用户家族
10008007-退出家族
10008008-设置家族公告
10008010-搜索家族成员
10008011-批量删除家族成员
10008012-设置家族副族长
10008013-撤销家族副族长
10008014-搜索申请加入家族用户
10008015-批量同意加入家族
10008016-批量拒绝加入家族
10008017-获取本期/上期家族擂台赛主播结果
10008018-获取本期/上期家族擂台赛用户结果
10008019-获取家族擂台赛冠军榜
10008020-获取家族擂台赛蝉联冠军
10008021-购买家族勋章
10008022-取消退出家族
10008023-获取首页推荐家族房列表
10008024-获取家族主页家族房列表
10008025-获取家族荣誉榜单，勋章成员，超冠主播信息
30040004-更新家族房信息roomLock字段
50008026-申请创建家族
50008027-获取用户最近一次申请创建家族的信息
50008028-获取申请家族信息
50001023-根据家族id模糊查询获取家族信息

  申请家族主播
20010502-申请实名认证
20010503-重新申请实名认证
20010504-取消申请实名认证
20010505-获取推荐申请家族列表
20010506-申请家族试播
20010507-取消申请家族试播
20010508-是否签订家族合作协议
50001015-标记用户申请家族主播
50001020-申请主播
50001022-取消主播申请
50001024-确认成为主播
50001025-校验运营是否合法
50001026-获取经济公司信息

  资源
10009011-获取年度盛典结果信息接口

